<html>
    <head>
        <title>Web-GIS Map of NRRC - Flagship 4 Projects - Design and Development by Kathmandu Living Labs | National Risk Reduction Consortium - Flagship 4 - Ministry of Federal Affairs and Local Development | Explore on OpenStreetMap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta name="description" content="Web-GIS Map of NRRC - Flagship 4 - Designed and Developed by Kathmandu Living Labs (www.kathmandulivinglabs.org, www.github.com/kathmandulivinglabs) | Ministry of Federal Affairs and Local Development, National Risk Reduction Consortium - Flagship 4 (www.mofald.gov.np) | Explore on OpenStreetMap">
        <meta name="keywords" content="Web-GIS, webgis, gis, map, web map, web-gis, webgis, interactive-map, openstreetmap, open-street-map, tile-map, nrrc, national risk reduction consortium, national, risk, reduction, consortium, nepal, flagship, flagship-4, flagship4, community based, disaster risk reduction, red cross, ministry of federal affairs and local development">
        <meta name="author" content="Kathmandu Living Labs (www.github.com/kathmandulivinglabs, www.kathmandulivinglabs.org)">
        <meta property="og:url" content="http://nrrc-flagship4.kathmandulivinglabs.org" />
        <meta property="og:type" content="article" />
        <meta property="og:author" content="kathmandulivinglabs" />
        <meta property="og:publisher" content="kathmandulivinglabs" />
        <meta property="og:title" content="Web-GIS Map of NRRC - Flagship 4 Projects" />
        <meta property="og:description" content="Web-GIS Map of NRRC - Flagship 4 Projects - Designed and Developed by Kathmandu Living Labs (www.kathmandulivinglabs.org, www.github.com/kathmandulivinglabs) | Ministry of Federal Affairs and Local Development, National Risk Reduction Consortium - Flagship 4 (www.mofald.gov.np)" />
        <meta property="og:image" content="http://nrrc-flagship4.kathmandulivinglabs.org/nrrcflagship4thumbnail.jpg" />
	    <meta property="fb:app_id" content="1778962545689541" />

        <meta name="twitter:card" content="Web-GIS Map for NRRC - Flagship 4 - Designed and Developed by Kathmandu Living Labs (www.kathmandulivinglabs.org, www.github.com/kathmandulivinglabs) | Ministry of Federal Affairs and Local Development, National Risk Reduction Consortium - Flagship 4 (www.mofald.gov.np) | Explore on OpenStreetMap" />
        <meta name="twitter:title" content="Web-GIS Map of NRRC - Flagship 4 Projects" />
        <meta name="twitter:description" content="Web-GIS Map for NRRC - Flagship 4 - Designed and Developed by Kathmandu Living Labs (www.kathmandulivinglabs.org, www.github.com/kathmandulivinglabs) | Ministry of Federal Affairs and Local Development, National Risk Reduction Consortium - Flagship 4 (www.mofald.gov.np) | Explore on OpenStreetMap" />
        <meta name="twitter:url" content="http://nrrc-flagship4.kathmandulivinglabs.org" />
        <meta name="twitter:image" content="http://nrrc-flagship4.kathmandulivinglabs.org/nrrcflagship4thumbnail.jpg" />
        <!-- <link rel="shortcut icon" type="image/png" href="/nepal-government-favicon.png"> -->
        
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        
        <script src="js/zino.selectbox.min.js"></script>
        
        <!--<script src="js/leaflet-search.js"></script>-->

        <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
		
		<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,100,400,600,700,300' rel='stylesheet' type='text/css'> -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,300,200,100' rel='stylesheet' type='text/css'>
		

        <link rel="stylesheet" href="css/leaflet.css"/>
        <link rel="stylesheet" href="css/MarkerCluster.Default.css"/>
        <link rel="stylesheet" href="css/MarkerCluster.css"/>
        <link rel="stylesheet" href="css/toastr.min.css"/>
        
        <!--<link href="css/bootstrap.css" rel="stylesheet"/>-->
        <!--<link href="css/bootstrap-theme.css" rel="stylesheet"/>-->
        <link href="css/jquery-ui.min.css" rel="stylesheet"/>
        
        <link rel="stylesheet" href="css/zino.core.css">
        <link rel="stylesheet" href="css/zino.selectbox.css">
        
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/popuptab.css"/>

        <!--<link rel="stylesheet" href="css/theme.css"/>        
        <link rel="stylesheet" href="css/mapstyle.css"/>-->
        
        <!--<link rel="stylesheet" href="../css/popuptab.css"/>
        <link rel="stylesheet" href="../css/mediaviewer.css"/>-->
        
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/toastr.min.js"></script>
        
        <script src="js/config.js"></script>
        <script src="js/randomColor.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/guiActions.js"></script>
        
        <script src="js/nepal-border.js"></script>
        
        <script src="js/BoundaryCanvas.js"></script>
        
        <script src="js/data.js"></script>
        <script src="js/cartograph.js"></script>
        <script src="js/cartomancer.js"></script>
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-82449920-1', 'auto');
              ga('send', 'pageview');
        </script>
    </head>
    <body>
    
        <div id="mapBox">
            <div id="map"></div>
        </div>
        
        <!--<div id="slider">
        <div class="preloader" style="display:none;">
		<img src="img/sliderknob.png"/>
		<img src="img/loading-anim.gif"/>
		<img src="img/ui-filter-search-by-icon-none.png"/>
		<img src="img/ui-filter-search-by-icon-river.png"/>
        <img src='/nrrcflagship4thumbnail.jpg'/>
		</div>-->
        
        <div id="about" class="hidden">
            <div class="content">
                <h4>About this Map</h4>
                <p>This is a map of Nepal Risk Reduction Consortium - Flaghip 4 Projects. <span style="display: none;">Designed and Developed by Kathmandu Living Labs (www.kathmandulivinglabs.org) | Ministry of Federal Affairs and Local Development, National Risk Reduction Consortium - Flagship 4 (www.mofald.gov.np) | Explore on OpenStreetMap</span></p>
                <div>Usage:</div>
                <ul style="line-height: 2em;">
                    <li><span>Hover over a cluster to preview the list of clustered projects.</span></li>
                    <li><span>Hover over a project marker to see the coverage area (VDC).</span></li>
                    <li><span>Use the searcbox on the top-right to search by project attributes. <br/>(eg. name, district, local partner, etc.)</span></li>
                </ul>
                <p>Information:</p>
                <ul style="padding-right: 4px;">
                    <!-- <li><p>Data ©<a href="http://ifrc.org" target="_blank">IFRC</a></p></li> -->
                    <li><p>Basemap ©<a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap Contributors</a></p></li>
                </ul>
            </div>
            <a class="close-button">&times;</a>
        </div>

        <div class="control-box"><span>NRRC - Flagship 4 Projects</span><span style="display: none;">Designed and Developed by Kathmandu Living Labs (www.kathmandulivinglabs.org) | Ministry of Federal Affairs and Local Development, National Risk Reduction Consortium - Flagship 4 (www.mofald.gov.np) | Explore on OpenStreetMap</span></div>
        <div class="freezeScreen"><div clas="usage-notes" style="position:relative; margin-top: 60px; margin-left: 2px; line-height: 2em; background-color: rgba(255,255,255,0.4); padding: 30px; display: inline-block;">
            <div>Usage:</div>
            <ul style="">
                <li><span style="display: none;">Designed and Developed by Kathmandu Living Labs (www.kathmandulivinglabs.org) | Ministry of Federal Affairs and Local Development, National Risk Reduction Consortium - Flagship 4 (www.mofald.gov.np) | Explore on OpenStreetMap</span><span>Hover over a cluster to preview the list of clustered projects.</span></li>
                <li><span>Hover over a project marker to see the coverage area (VDC).</span></li>
                <li><span>Use the searcbox on the top-right to search by project attributes. <br/>(eg. name, district, local partner, etc.)</span></li>
                <li><span>Click "About" to see this information again.</span></li>
            </ul>
        </div><p>Please Wait..</p><img src="img/loader.gif"/></div>
        <div style="display: none;" class="icon-pre-fetcher">
            <img src="img/exclaim.png"/>
            <img src="img/inform.png"/>
            <img src="img/celebrate.png"/>
            <img src="img/markers/operational/medium.svg"/>
        </div>
    </body>
</html>
